POM_ARTIFACT_ID=stone
VERSION_NAME=0.1

POM_NAME=philosophers-stone
POM_DESCRIPTION=Make your app's life longer
POM_URL=https://github.com/0xera/philosophers-stone
POM_INCEPTION_YEAR=2024

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/0xera/philosophers-stone
POM_SCM_CONNECTION=scm:git:git://github.com/0xera/philosophers-stone
POM_SCM_DEV_CONNECTION=scm:git@github.com:0xera/philosophers-stone.git

POM_DEVELOPER_ID=0xera
POM_DEVELOPER_NAME=Askhar
POM_DEVELOPER_URL=https://github.com/0xera